{
  "name": "projeto-exmed-squad7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hestercruz28/Projeto-Exmed-Squad7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hestercruz28/Projeto-Exmed-Squad7/issues"
  },
  "homepage": "https://github.com/hestercruz28/Projeto-Exmed-Squad7#readme"
}
